# AccountManager

./: AccountManager.sln
AccountManager.Application/: AccountManager.Application.csproj
AccountManager.Application/Common/: ApplicationConstants.cs  ApplicationExceptions.cs  ApplicationSettings.cs
AccountManager.Application/Common/Behaviours/: ValidationBehaviour.cs
AccountManager.Application/Common/Exceptions/: ApplicationExceptions.cs  PrivilegeExceptions.cs  UserExceptions.cs
AccountManager.Application/Common/Settings/: ApplicationSettings.cs
AccountManager.Application/Context/: DirectoryContext.cs  UserContext.cs
AccountManager.Application/Extensions/: ServiceExtensions.cs
AccountManager.Application/Features/Account/Create/: CreateAccountHandler.cs  CreateAccountMapper.cs  CreateAccountRequest.cs  CreateAccountResponse.cs  CreateAccountValidator.cs
AccountManager.Application/Features/Account/Delete/: DeleteAccountHandler.cs  DeleteAccountProfile.cs  DeleteAccountRequest.cs  DeleteAccountResponse.cs
AccountManager.Application/Features/Account/GetAll/: GetAllAccountHandler.cs  GetAllAccountProfile.cs  GetAllAccountRequest.cs  GetAllAccountResponse.cs  GetAllAccountsHandler.cs  GetAllAccountsProfile.cs  GetAllAccountsRequest.cs  GetAllAccountsResponse.cs
AccountManager.Application/Features/Account/GetById/: GetAccountByIdHandler.cs  GetAccountByIdProfile.cs  GetAccountByIdRequest.cs  GetAccountByIdResponse.cs  GetByIdAccountHandler.cs  GetByIdAccountProfile.cs  GetByIdAccountRequest.cs  GetByIdAccountResponse.cs
AccountManager.Application/Features/Account/GetByResourceId/: GetAccountsByResourceIdHandler.cs  GetAccountsByResourceIdProfile.cs  GetAccountsByResourceIdRequest.cs  GetAccountsByResourceIdResponse.cs
AccountManager.Application/Features/Account/Update/: UpdateAccountHandler.cs  UpdateAccountProfile.cs  UpdateAccountRequest.cs  UpdateAccountResponse.cs  UpdateAccountValidator.cs
AccountManager.Application/Features/Auth/GetById/: GetUserByIdHandler.cs  GetUserByIdProfile.cs  GetUserByIdRequest.cs  GetUserByIdResponse.cs
AccountManager.Application/Features/Auth/Login/: AuthLoginHandler.cs  AuthLoginRequest.cs  AuthLoginResponse.cs  AuthLoginValidator.cs
AccountManager.Application/Features/Auth/Registration/: AuthRegistrationHandler.cs  AuthRegistrationProfile.cs  AuthRegistrationRequest.cs  AuthRegistrationResponse.cs  AuthRegistrationValidator.cs
AccountManager.Application/Features/Create/: CreateAccountHandler.cs  CreateAccountMapper.cs  CreateAccountRequest.cs  CreateAccountResponse.cs
AccountManager.Application/Features/Delete/: DeleteAccountHandler.cs  DeleteAccountProfile.cs  DeleteAccountRequest.cs  DeleteAccountResponse.cs
AccountManager.Application/Features/Resource/CheckCount/: CheckResourcesCountHandler.cs  CheckResourcesCountRequest.cs  CheckResourcesCountResponse.cs
AccountManager.Application/Features/Resource/Create/: CreateResourceHandler.cs  CreateResourceProfile.cs  CreateResourceRequest.cs  CreateResourceResponse.cs  CreateResourceValidator.cs
AccountManager.Application/Features/Resource/Delete/: DeleteResourceHandler.cs  DeleteResourceProfile.cs  DeleteResourceRequest.cs  DeleteResourceResponse.cs
AccountManager.Application/Features/Resource/GetAll/: GetAllResourceHandler.cs  GetAllResourceProfile.cs  GetAllResourceRequest.cs  GetAllResourceResponse.cs  GetAllResourcesHandler.cs  GetAllResourcesProfile.cs  GetAllResourcesRequest.cs  GetAllResourcesResponse.cs
AccountManager.Application/Features/Update/: UpdateAccountHandler.cs  UpdateAccountProfile.cs  UpdateAccountRequest.cs  UpdateAccountResponse.cs
AccountManager.Application/Repositories/: IAccountRepository.cs  IResourceRepository.cs  IUserAccountBookmarkRepository.cs  IUserRepository.cs
AccountManager.Application/Repositories/Common/: IBaseRepository.cs
AccountManager.Infrastructure/: AccountManager.Infrastructure.csproj
AccountManager.Infrastructure/Context/: AccountManagerContext.cs  AccountManagerDbContext.cs
AccountManager.Infrastructure/Extensions/: ServiceExtensions.cs
AccountManager.Infrastructure/Factories/: DesignTimeDbContextFactory.cs
AccountManager.Infrastructure/Migrations/: 20250223185834_InitialCreate.Designer.cs  20250223185834_InitialCreate.cs  20250310104744_Created_UserAccountBookmarks.Designer.cs  20250310104744_Created_UserAccountBookmarks.cs  AccountManagerContextModelSnapshot.cs  AccountManagerDbContextModelSnapshot.cs
AccountManager.Infrastructure/ModelConfigurations/: AccountConfiguration.cs  ResourceConfiguration.cs  UserAccountBookmarkConfiguration.cs  UserConfiguration.cs
AccountManager.Infrastructure/Repositories/: AccountRepository.cs  ResourceRepository.cs  UserAccountBookmarkRepository.cs  UserRepository.cs
AccountManagerWinForm/: AccountManagerWinForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json  nlog.config
AccountManagerWinForm/Extensions/: FormExtensions.cs  ServiceExtensions.cs
AccountManagerWinForm/Factories/: FormFactory.cs
AccountManagerWinForm/Forms/: IndexForm.Designer.cs  IndexForm.cs
AccountManagerWinForm/Forms/Account/: AccountsForm.Designer.cs  AccountsForm.cs  CreateAccountForm.Designer.cs  CreateAccountForm.cs  DeleteAccountDialogForm.Designer.cs  DeleteAccountDialogForm.cs
AccountManagerWinForm/Forms/Accounts/: GetAccountsByResourceIdForm.Designer.cs  GetAccountsByResourceIdForm.cs
AccountManagerWinForm/Forms/Auth/: AuthForm.Designer.cs  AuthForm.cs  AuthForm.resx
AccountManagerWinForm/Forms/Common/: MessageDialogForm.Designer.cs  MessageDialogForm.cs  MessageForm.Designer.cs  MessageForm.cs
AccountManagerWinForm/Forms/Resource/: CreateResourceForm.Designer.cs  CreateResourceForm.cs  DeleteResourceDialogForm.Designer.cs  DeleteResourceDialogForm.cs  GetAllResource.Designer.cs  GetAllResource.cs  GetAllResourcesForm.Designer.cs  GetAllResourcesForm.cs  ResourcesForm.Designer.cs  ResourcesForm.cs
AccountManagerWinForm/Forms/Welcome/: WelcomeForm.Designer.cs  WelcomeForm.cs
AccountManagerWinForm/Properties/: Resources.Designer.cs  Resources.resx
(+69 files in other folders)
