<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountManager.Application\AccountManager.Application.csproj" />
    <ProjectReference Include="..\AccountManager.Domain\AccountManager.Domain.csproj" />
  </ItemGroup>

</Project>
